# register as aggregated apiserver
apiVersion: apiregistration.k8s.io/v1beta1
kind: APIService
metadata:
  name: v1alpha1.admission.users.kubedb.com
  labels:
    app: messenger
spec:
  caBundle: ${SERVICE_SERVING_CERT_CA}
  group: admission.users.kubedb.com
  groupPriorityMinimum: 1000
  versionPriority: 15
  service:
    name: messenger-service
    namespace: ${MESSENGER_NAMESPACE}
  version: v1alpha1
